<div class="container">
    <h1>Værktøjkasse</h1>

    <form (ngSubmit)="onSubmit()">

        <div class="form-group">
            <label for="vtkId">vtkId</label>
            <input type="text" class="form-control" id="vtkId" [(ngModel)]="model.vtkId" name="vtkId">
        </div>

        <div class="form-group">
            <label for="vtkAnskaffet">vtkAnskaffet</label>
            <input type="date" class="form-control" [(ngModel)]="model.vtkAnskaffet" name="vtkAnskaffet" required>
        </div>


        <div class="form-group">
            <label for="vtkFabrikat">vtkFabrikat</label>
            <input type="number" class="form-control" [(ngModel)]="model.vtkFabrikat" name="vtkFabrikat">
        </div>

        <div class="form-group">
            <label for="vtkModel">vtkModel</label>
            <input type="text" class="form-control" [(ngModel)]="model.vtkModel" name="vtkModel">
        </div>


        <div class="form-group">
            <label for="vtkSerienummer">vtkSerienummer</label>
            <input type="text" class="form-control" [(ngModel)]="model.vtkSerienummer" name="vtkSerienummer">
        </div>


        <div class="form-group">
            <label for="vtkFarve">vtkFarve</label>
            <input type="text" class="form-control" [(ngModel)]="model.vtkFarve" name="vtkFarve">
        </div>

        <div class="form-group">
            <label for="vtkEjesAf">vtkEjesAf</label>
            <input type="text" class="form-control" [(ngModel)]="model.vtkEjesAf" name="vtkEjesAf">
        </div>

        <!-- <div class="form-group" *ngFor="let tool of model.Vaerktoej">
            <label for="Vaerktoej">Vaerktoej</label>
            <input type="text" class="form-control" [(ngModel)]="tool.VTId" name="VTId">
        </div> -->

        <button type="submit" class="btn btn-success">Submit</button>
    </form>
</div>