# Group9ITONK

./: .gitignore  README.md  backend.yaml  database.yaml  databasemssql.yaml  frontend.yaml  kommandoer.txt
Delopgaveprojekt/: backend.yaml
Delopgaveprojekt/Delopgaveprojekt/: Delopgaveprojekt.csproj  Startup.cs  dockerfile
Delopgaveprojekt/Delopgaveprojekt/Controllers/: HaandvaerkerController.cs  VaerktoejController.cs  VaerktoejskasseController.cs  VearktoejskasseController.cs
Delopgaveprojekt/Delopgaveprojekt/Delopgaveprojekt/: Delopgaveprojekt.csproj  Startup.cs
Delopgaveprojekt/Delopgaveprojekt/Delopgaveprojekt/AppDbContext/: AppDbContext.cs
Delopgaveprojekt/Delopgaveprojekt/Delopgaveprojekt/Controllers/: HaandvaerkerController.cs  VaerktoejController.cs  VaerktoejskasseController.cs
Delopgaveprojekt/Delopgaveprojekt/Delopgaveprojekt/Repositories/: HaandvaerkerRepository.cs  VaerktoejRepository.cs  VaerktoejskasseRepository.cs
Delopgaveprojekt/Delopgaveprojekt/Migrations/: 20200314154443_Initial.Designer.cs  20200314154443_Initial.cs  20200319135623_initial.Designer.cs  20200319135623_initial.cs  AppDbContextModelSnapshot.cs
Delopgaveprojekt/Delopgaveprojekt/Properties/: launchSettings.json
Delopgaveprojekt/Delopgaveprojekt/Repositories/: HaandvaerkerRepository.cs  IHaandvaerkerRepository.cs  IVaerktoejRepository.cs  IVaerktoejskasseRepository.cs  VaerktoejRepository.cs  VaerktoejskasseRepository.cs
Delopgaveprojekt/frontend-delopgaveprojekt/: package-lock.json  package.json
Delopgaveprojekt/frontend-delopgaveprojekt/src/environments/: environment.ts
Projekt/: ITONK google drive.url  PSObackend.yaml  backend.yaml  databasemssql.yaml
Projekt/TSEIS/: MSSQLdatabase.yaml  TSEIS.sln  default-backend.yaml  dockerps.ps1  ingress.yaml
Projekt/TSEIS/PublicShareOwnerControl/: DockerFile  PSObackend.yaml  PSOdatabase.yaml  Program.cs  PublicShareOwnerControl.csproj  Startup.cs  WeatherForecast.cs
Projekt/TSEIS/PublicShareOwnerControl/Controllers/: PublicShareOwnerController.cs  WeatherForecastController.cs
Projekt/TSEIS/PublicShareOwnerControl/Database/: AppDbContext.cs
Projekt/TSEIS/PublicShareOwnerControl/Migrations/: 20200520141938_InitalMigration.Designer.cs  20200520141938_InitalMigration.cs  20200520180005_Inital.Designer.cs  20200520180005_Inital.cs  AppDbContextModelSnapshot.cs
Projekt/TSEIS/PublicShareOwnerControl/Models/: StockUser.cs  (+3 more)
Projekt/TSEIS/StockShareProvider/: Dockerfile  Program.cs  SSPbackend.yaml  Startup.cs  StockShareProvider.csproj  WeatherForecast.cs
Projekt/TSEIS/StockShareProvider/Controllers/: StockShareProviderController.cs  StockShareProvidersController.cs  WeatherForecastController.cs
Projekt/TSEIS/StockShareProvider/Models/: StockTradeDto.cs
Projekt/TSEIS/StockShareProvider/Properties/: launchSettings.json
Projekt/TSEIS/StockShareRequester/: Dockerfile  Program.cs  SSRbackend.yaml  Startup.cs  StockShareRequester.csproj  WeatherForecast.cs
Projekt/TSEIS/StockShareRequester/Controllers/: StockShareRequesterController.cs  WeatherForecastController.cs
Projekt/TSEIS/StockShareRequester/Models/: UserDto.cs
Projekt/TSEIS/StockShareRequester/Properties/: launchSettings.json
Projekt/TSEIS/StockTraderBroker/: Dockerfile  Program.cs  STBbackend.yaml  Startup.cs  StockTraderBroker.csproj
Projekt/TSEIS/StockTraderBroker/Controllers/: StockTraderBrokersController.cs
Projekt/TSEIS/StockTraderBroker/Database/: AppDbContext.cs
Projekt/TSEIS/StockTraderBroker/Migrations/: 20200511113113_initial-migration.cs  20200511114043_second-migration.Designer.cs  20200511114043_second-migration.cs  AppDbContextModelSnapshot.cs
Projekt/TSEIS/StockTraderBroker/Models/: StockTrade.cs
Projekt/TSEIS/StockTraderBroker/Properties/: launchSettings.json
Projekt/TSEIS/StockTraderBroker/Repositories/: IStockTraderBrokerRepository.cs  StockTraderBrokerRepository.cs
Projekt/TSEIS/StockTraderBroker/Services/: StockTraderBrokerService.cs
Projekt/TSEIS/StockTraderProvider/: Startup.cs  StockTraderBroker.csproj  WeatherForecast.cs
Projekt/TSEIS/StockTraderProvider/Controllers/: StockTraderBrokersController.cs  WeatherForecastController.cs
Projekt/TSEIS/StockTraderProvider/Database/: AppDbContext.cs
Projekt/TSEIS/StockTraderProvider/Migrations/: 20200511113113_initial-migration.Designer.cs
Projekt/TSEIS/StockTraderProvider/Models/: BuyerDto.cs  SellerDto.cs  StockTrade.cs  StockTransaction.cs
Projekt/TSEIS/StockTraderProvider/Properties/: launchSettings.json
Projekt/TSEIS/StockTraderProvider/Repositories/: IStockTransactionRepository.cs  StockTraderBrokerRepository.cs  StockTransactionRepository.cs
Projekt/TSEIS/StockTraderProvider/Services/: IStockTraderBrokerService.cs  StockTraderBrokerService.cs
Projekt/TSEIS/TobinTaxingControl/: Dockerfile  Program.cs  Startup.cs  TTCbackend.yaml  TaxRegistrationsdatabase.yaml  TobinTaxingControl.csproj  WeatherForecast.cs
Projekt/TSEIS/TobinTaxingControl/Controllers/: TobinTaxingsController.cs  WeatherForecastController.cs
Projekt/TSEIS/TobinTaxingControl/Database/: AppDbContext.cs
Projekt/TSEIS/TobinTaxingControl/Models/: TaxRegistration.cs
Projekt/TSEIS/TobinTaxingControl/Properties/: launchSettings.json
Projekt/TSEIS/TobinTaxingControl/Repositories/: ITaxRegistrationRepository.cs  TaxRegistrationRepository.cs
Projekt/TSEIS/TobinTaxingControl/Services/: TobinTransactionService.cs
Projekt/TSEIS/TradedShares/: DockerFile  Program.cs  Startup.cs  TSbackend.yaml  TSdatabase.yaml  TradedShares.csproj  WeatherForecast.cs  dockerps.ps1
Projekt/TSEIS/Transaction/: Dockerfile  Startup.cs  Tbackend.yaml  Transaction.csproj
Projekt/TSEIS/Transaction/Controllers/: TransactionsController.cs  WeatherForecastController.cs
Projekt/TSEIS/Transaction/Models/: usersViewModel.cs
Projekt/TSEIS/Transaction/Properties/: launchSettings.json
Projekt/TSEIS/Users/: Dockerfile  Startup.cs  Users.csproj  Usersbackend.yaml  Usersdatabase.yaml
frontend-delopgaveprojekt/: angular.json  package-lock.json
frontend-delopgaveprojekt/src/environments/: environment.prod.ts  environment.ts
(+42 files in other folders)
